{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings":
	{
		"TEXroot": "paper.tex",
		"builder_settings":
		{
			"options": "--shell-escape --8bit --output-directory=./tex_build",
			"program": "xelatex"
		},
		"glossary_auto_trigger": true,
		"output_directory": "tex_build",
		"script_commands":
		[
			"xelatex -interaction=nonstopmode -synctex=1",
			"makeglossaries tex_build/paper",
			"xelatex -interaction=nonstopmode -synctex=1",
			"xelatex -interaction=nonstopmode -synctex=1"
		]
	}
}
